{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy24\hr10\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Severity}\cell \pard\intbl\qc {Self-eff}\cell \pard\intbl\qc {Out-eff}\cell \pard\intbl\qc {Costs}\cell \pard\intbl\qc {Empathy}\cell \pard\intbl\qc {Imagination}\cell \pard\intbl\qc {Approval}\cell \pard\intbl\qc {Concern}\cell \pard\intbl\qc {Info Impact}\cell \pard\intbl\qc {Info Strat}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {After Game}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.31{\super **}}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.21{\super **}}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.11{\super *}}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {After Workshop}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.52{\super ***}}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.22{\super **}}\cell \pard\intbl\qc {0.17{\super *}}\cell \pard\intbl\qc {0.19{\super ***}}\cell \pard\intbl\qc {-0.12}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {WCB p-value: T1}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.65}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {BH q-value: T1}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {WCB p-value: T2}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {BH q-value: T2}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Observations}\cell \pard\intbl\qc {277}\cell \pard\intbl\qc {265}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {277}\cell \pard\intbl\qc {278}\cell \pard\intbl\qc {275}\cell \pard\intbl\qc {266}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {273}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {Adj. R-squared}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.00}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Notes: Wild cluster bootstrap p-values (9,999 reps) and Benjamini-Hochberg\par}
{\pard\ql\fs20 q-values correcting for MHT within outcome families (risk perceptions [4],\par}
{\pard\ql\fs20 intergenerational concerns [4], information demand [2]).\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
