{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy24\hr10\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Oster (2019) delta -- Immediate Effects\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {OSTER_immediate}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {delta_T1}\cell \pard\intbl\qc {delta_T2}\cell \pard\intbl\qc {R2_short}\cell \pard\intbl\qc {R2_full}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {z_threat}\cell \pard\intbl\qc {-1.38}\cell \pard\intbl\qc {28.80}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {z_selfeff}\cell \pard\intbl\qc {-3.40}\cell \pard\intbl\qc {-35.91}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {z_outeff}\cell \pard\intbl\qc {2.49}\cell \pard\intbl\qc {3.53}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {z_costs}\cell \pard\intbl\qc {-3.29}\cell \pard\intbl\qc {-16.08}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {intergen_empathy_dum}\cell \pard\intbl\qc {2.72}\cell \pard\intbl\qc {2.02}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {intergen_image_dum}\cell \pard\intbl\qc {-0.45}\cell \pard\intbl\qc {8.93}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {intergen_approval_dum}\cell \pard\intbl\qc {-5.71}\cell \pard\intbl\qc {-9.31}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {intergen_concern_dum}\cell \pard\intbl\qc {-3.57}\cell \pard\intbl\qc {11.97}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {info_impact_dum}\cell \pard\intbl\qc {-3.62}\cell \pard\intbl\qc {105.42}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.24}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {info_strat_dum}\cell \pard\intbl\qc {-0.57}\cell \pard\intbl\qc {6.30}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.12}\cell\row}
{\pard\ql\fs20 Notes: delta = ratio of selection on unobservables to selection on observables\par}
{\pard\ql\fs20 needed to drive the treatment coefficient to zero. |delta| > 1 is the standard\par}
{\pard\ql\fs20 benchmark (Oster 2019, QJE). Rmax = min(1.3 * R2_full, 1).\par}
{\pard\ql\fs20 Controls: gender, age, education, marital status, community leadership.\par}
{\pard\ql\fs20 Negative delta means controls increased the coefficient.\par}
{\pard\ql\fs20 Caveat: The Oster (2019) framework assumes continuous outcomes;\par}
{\pard\ql\fs20 results for binary dummies (empathy, imagination, approval, concern,\par}
{\pard\ql\fs20 info impact, info strategy) should be interpreted with caution.\par}
}
{\pard \par}
}
