{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy24\hr10\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\clbrdrt\brdrw10\brdrs\cellx26700\clbrdrt\brdrw10\brdrs\cellx28716\clbrdrt\brdrw10\brdrs\cellx30732\clbrdrt\brdrw10\brdrs\cellx32748\clbrdrt\brdrw10\brdrs\cellx34764\clbrdrt\brdrw10\brdrs\cellx36780\clbrdrt\brdrw10\brdrs\cellx38796\clbrdrt\brdrw10\brdrs\cellx40812\clbrdrt\brdrw10\brdrs\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {Threat appraisal}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell \pard\intbl\qc {(12)}\cell \pard\intbl\qc {(13)}\cell \pard\intbl\qc {(14)}\cell \pard\intbl\qc {(15)}\cell \pard\intbl\qc {(16)}\cell \pard\intbl\qc {(17)}\cell \pard\intbl\qc {(18)}\cell \pard\intbl\qc {(19)}\cell \pard\intbl\qc {(20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {Standardized threat appraisal index}\cell \pard\intbl\qc {Standardized threat appraisal index}\cell \pard\intbl\qc {Standardized self-efficacy index}\cell \pard\intbl\qc {Standardized self-efficacy index}\cell \pard\intbl\qc {Standardized outcome-efficacy index}\cell \pard\intbl\qc {Standardized outcome-efficacy index}\cell \pard\intbl\qc {Standardized perceived cost barriers index}\cell \pard\intbl\qc {Standardized perceived cost barriers index}\cell \pard\intbl\qc {High empathy toward future generations}\cell \pard\intbl\qc {High empathy toward future generations}\cell \pard\intbl\qc {High ability to imagine future generations}\cell \pard\intbl\qc {High ability to imagine future generations}\cell \pard\intbl\qc {Future-oriented approval concern}\cell \pard\intbl\qc {Future-oriented approval concern}\cell \pard\intbl\qc {Future-oriented concern}\cell \pard\intbl\qc {Future-oriented concern}\cell \pard\intbl\qc {Requests more information on climate impacts}\cell \pard\intbl\qc {Requests more information on climate impacts}\cell \pard\intbl\qc {Requests more information on adaptation options}\cell \pard\intbl\qc {Requests more information on adaptation options}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\clbrdrt\brdrw10\brdrs\cellx26700\clbrdrt\brdrw10\brdrs\cellx28716\clbrdrt\brdrw10\brdrs\cellx30732\clbrdrt\brdrw10\brdrs\cellx32748\clbrdrt\brdrw10\brdrs\cellx34764\clbrdrt\brdrw10\brdrs\cellx36780\clbrdrt\brdrw10\brdrs\cellx38796\clbrdrt\brdrw10\brdrs\cellx40812\clbrdrt\brdrw10\brdrs\cellx42828\pard\intbl\ql {After Game}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.28{\super **}}\cell \pard\intbl\qc {0.31{\super **}}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.17{\super **}}\cell \pard\intbl\qc {0.21{\super **}}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.13{\super *}}\cell \pard\intbl\qc {0.11{\super *}}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {After Workshop}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.57{\super ***}}\cell \pard\intbl\qc {0.52{\super ***}}\cell \pard\intbl\qc {-0.26{\super *}}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.19{\super *}}\cell \pard\intbl\qc {0.22{\super **}}\cell \pard\intbl\qc {0.15{\super *}}\cell \pard\intbl\qc {0.17{\super *}}\cell \pard\intbl\qc {0.20{\super ***}}\cell \pard\intbl\qc {0.19{\super ***}}\cell \pard\intbl\qc {-0.11{\super *}}\cell \pard\intbl\qc {-0.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {Female respondent}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.16}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.15}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {Respondent older than 34}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {Respondent is married}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {Education level}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.15{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.06{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {Has governance role}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.17{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.08}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.17{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.10}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\cellx26700\cellx28716\cellx30732\cellx32748\cellx34764\cellx36780\cellx38796\cellx40812\cellx42828\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1.38{\super ***}}\cell \pard\intbl\qc {-1.56{\super ***}}\cell \pard\intbl\qc {-1.43{\super ***}}\cell \pard\intbl\qc {-1.09{\super ***}}\cell \pard\intbl\qc {0.37{\super ***}}\cell \pard\intbl\qc {-0.37}\cell \pard\intbl\qc {-0.84{\super ***}}\cell \pard\intbl\qc {-0.61{\super **}}\cell \pard\intbl\qc {0.41{\super ***}}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {0.69{\super ***}}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {0.87{\super ***}}\cell \pard\intbl\qc {0.75{\super ***}}\cell \pard\intbl\qc {0.90{\super ***}}\cell \pard\intbl\qc {0.56{\super ***}}\cell \pard\intbl\qc {0.20{\super ***}}\cell \pard\intbl\qc {0.29{\super **}}\cell \pard\intbl\qc {0.90{\super ***}}\cell \pard\intbl\qc {0.98{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\clbrdrb\brdrw10\brdrs\cellx26700\clbrdrb\brdrw10\brdrs\cellx28716\clbrdrb\brdrw10\brdrs\cellx30732\clbrdrb\brdrw10\brdrs\cellx32748\clbrdrb\brdrw10\brdrs\cellx34764\clbrdrb\brdrw10\brdrs\cellx36780\clbrdrb\brdrw10\brdrs\cellx38796\clbrdrb\brdrw10\brdrs\cellx40812\clbrdrb\brdrw10\brdrs\cellx42828\pard\intbl\ql {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.15)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\clbrdrt\brdrw10\brdrs\cellx26700\clbrdrt\brdrw10\brdrs\cellx28716\clbrdrt\brdrw10\brdrs\cellx30732\clbrdrt\brdrw10\brdrs\cellx32748\clbrdrt\brdrw10\brdrs\cellx34764\clbrdrt\brdrw10\brdrs\cellx36780\clbrdrt\brdrw10\brdrs\cellx38796\clbrdrt\brdrw10\brdrs\cellx40812\clbrdrt\brdrw10\brdrs\cellx42828\pard\intbl\ql {Observations}\cell \pard\intbl\qc {289}\cell \pard\intbl\qc {277}\cell \pard\intbl\qc {276}\cell \pard\intbl\qc {265}\cell \pard\intbl\qc {286}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {286}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {289}\cell \pard\intbl\qc {277}\cell \pard\intbl\qc {290}\cell \pard\intbl\qc {278}\cell \pard\intbl\qc {287}\cell \pard\intbl\qc {275}\cell \pard\intbl\qc {278}\cell \pard\intbl\qc {266}\cell \pard\intbl\qc {286}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {285}\cell \pard\intbl\qc {273}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\clbrdrb\brdrw10\brdrs\cellx26700\clbrdrb\brdrw10\brdrs\cellx28716\clbrdrb\brdrw10\brdrs\cellx30732\clbrdrb\brdrw10\brdrs\cellx32748\clbrdrb\brdrw10\brdrs\cellx34764\clbrdrb\brdrw10\brdrs\cellx36780\clbrdrb\brdrw10\brdrs\cellx38796\clbrdrb\brdrw10\brdrs\cellx40812\clbrdrb\brdrw10\brdrs\cellx42828\pard\intbl\ql {Adj. R-squared}\cell \pard\intbl\qc {0.341}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {0.284}\cell \pard\intbl\qc {0.287}\cell \pard\intbl\qc {0.204}\cell \pard\intbl\qc {0.196}\cell \pard\intbl\qc {0.178}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {0.050}\cell \pard\intbl\qc {0.039}\cell \pard\intbl\qc {0.200}\cell \pard\intbl\qc {0.226}\cell \pard\intbl\qc {0.279}\cell \pard\intbl\qc {0.291}\cell \pard\intbl\qc {0.143}\cell \pard\intbl\qc {0.138}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.002}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
