{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy24\hr10\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {Unemployment will be a serious problem in 20 years}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Climate change will be a serious problem in 20 years}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Poverty and hunger will be serious problems in 20 years}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Health and diseases will be serious problems in 20 years}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Corruption will be a serious problem in 20 years}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Crime and violence will be serious problems in 20 years}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Youth delinquency will be a serious problem in 20 years}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Global economic downturn will be a serious problem in 20 years}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Improper land use will be a serious problem in 20 years}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Child abuse will be a serious problem in 20 years}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {Electricity shortage will be a serious problem in 20 years}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {290}\cell\row}
}
{\pard \par}
}
