{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy24\hr10\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Severity}\cell \pard\intbl\qc {Self-eff}\cell \pard\intbl\qc {Out-eff}\cell \pard\intbl\qc {Costs}\cell \pard\intbl\qc {Empathy}\cell \pard\intbl\qc {Imagination}\cell \pard\intbl\qc {Approval}\cell \pard\intbl\qc {Concern}\cell \pard\intbl\qc {Info Impact}\cell \pard\intbl\qc {Info Strat}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Follow-up interview}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {-0.35}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {0.80{\super ***}}\cell \pard\intbl\qc {-0.34{\super ***}}\cell \pard\intbl\qc {-0.27{\super ***}}\cell \pard\intbl\qc {-0.10}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.21{\super **}}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {WCB p-value}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.69}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.89}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Observations}\cell \pard\intbl\qc {161}\cell \pard\intbl\qc {156}\cell \pard\intbl\qc {160}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {161}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {157}\cell \pard\intbl\qc {154}\cell \pard\intbl\qc {161}\cell \pard\intbl\qc {160}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {Adj. R-squared}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-0.07}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Notes: Wild cluster bootstrap p-values (9,999 replications) using boottest.\par}
{\pard\ql\fs20 Roodman et al. (2019). Clusters: site_ID (26 clusters).\par}
{\pard\ql\fs20 Sample: T2 participants interviewed post-workshop and at 8-month follow-up.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
