{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy24\hr10\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {Unemployment is a serious problem today}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Poverty and hunger are serious problems today}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Climate change is a serious problem today}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Lack of electricity is a serious problem today}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Crime and violence are serious problems today}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Health and diseases are serious problems today}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Improper land use is a serious problem today}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Global economic downturn is a serious problem today}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Corruption is a serious problem today}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {290}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {Youth delinquency is a serious problem today}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {290}\cell\row}
}
{\pard \par}
}
