{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy24\hr10\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Threat Appraisal}\cell \pard\intbl\qc {Self-efficacy}\cell \pard\intbl\qc {Outcome-efficacy}\cell \pard\intbl\qc {Perceived Costs}\cell \pard\intbl\qc {Empathy toward future generation}\cell \pard\intbl\qc {Imagination of future generations}\cell \pard\intbl\qc {Care about today's & future's social approval}\cell \pard\intbl\qc {Consideration of immediate & future concerns}\cell \pard\intbl\qc {Information demand about impacts of cc}\cell \pard\intbl\qc {Information demand about adaptation strategies}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {After Game}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.42{\super **}}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.23{\super **}}\cell \pard\intbl\qc {0.21{\super **}}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {After Workshop}\cell \pard\intbl\qc {0.27{\super **}}\cell \pard\intbl\qc {0.46{\super **}}\cell \pard\intbl\qc {-0.24}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.31{\super ***}}\cell \pard\intbl\qc {-0.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Framing treatment=1}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.19{\super *}}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {After Game # Framing treatment=1}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-0.21}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.26}\cell \pard\intbl\qc {-0.15}\cell \pard\intbl\qc {-0.19}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {-0.26{\super **}}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {After Workshop # Framing treatment=1}\cell \pard\intbl\qc {-0.28}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {-0.21}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {-0.24}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Female respondent}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.16}\cell \pard\intbl\qc {-0.13}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Respondent older than 34}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {-0.08}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Respondent is married}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Education level}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {0.14{\super **}}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {-0.06{\super ***}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Has governance role}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.17{\super *}}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {-0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-1.58{\super ***}}\cell \pard\intbl\qc {-1.09{\super ***}}\cell \pard\intbl\qc {-0.49{\super *}}\cell \pard\intbl\qc {-0.63{\super **}}\cell \pard\intbl\qc {0.61{\super ***}}\cell \pard\intbl\qc {0.60{\super ***}}\cell \pard\intbl\qc {0.82{\super ***}}\cell \pard\intbl\qc {0.55{\super ***}}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.97{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.25)}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.15)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Observations}\cell \pard\intbl\qc {277}\cell \pard\intbl\qc {265}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {277}\cell \pard\intbl\qc {278}\cell \pard\intbl\qc {275}\cell \pard\intbl\qc {266}\cell \pard\intbl\qc {274}\cell \pard\intbl\qc {273}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {Adj. R-squared}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {0.284}\cell \pard\intbl\qc {0.207}\cell \pard\intbl\qc {0.146}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {0.232}\cell \pard\intbl\qc {0.297}\cell \pard\intbl\qc {0.150}\cell \pard\intbl\qc {-0.004}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Notes: Estimates are from linear regression models with site fixed effects and standard errors clustered at site level. * p < 0.10, ** p < 0.05, *** p < 0.01.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
