{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy24\hr10\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Oster (2019) delta -- Persistence Effects\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {OSTER_persist}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {delta}\cell \pard\intbl\qc {R2_short}\cell \pard\intbl\qc {R2_full}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {z_threat}\cell \pard\intbl\qc {162.10}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.22}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {z_selfeff}\cell \pard\intbl\qc {56.60}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {z_outeff}\cell \pard\intbl\qc {52.23}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {z_costs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {intergen_empathy_dum}\cell \pard\intbl\qc {96.06}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.31}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {intergen_image_dum}\cell \pard\intbl\qc {-4.8e+15}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {intergen_approval_dum}\cell \pard\intbl\qc {-271.28}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {intergen_concern_dum}\cell \pard\intbl\qc {13.39}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {info_impact_dum}\cell \pard\intbl\qc {-548.78}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.27}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {info_strat_dum}\cell \pard\intbl\qc {-351.31}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.14}\cell\row}
{\pard\ql\fs20 Notes: delta = ratio of selection on unobservables to selection on observables\par}
{\pard\ql\fs20 needed to drive the treatment coefficient to zero. |delta| > 1 is the standard\par}
{\pard\ql\fs20 benchmark (Oster 2019, QJE). Rmax = min(1.3 * R2_full, 1).\par}
{\pard\ql\fs20 Controls: gender, age, education, marital status, community leadership.\par}
{\pard\ql\fs20 Missing (.) means coefficient was unchanged by controls (R2 barely moved).\par}
{\pard\ql\fs20 Sample: T2 participants, post-workshop vs. 8-month follow-up.\par}
{\pard\ql\fs20 Caveat: The Oster (2019) framework assumes continuous outcomes;\par}
{\pard\ql\fs20 results for binary dummies should be interpreted with caution.\par}
}
{\pard \par}
}
